ProductsApp/Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsApp.Views.ProductListView"
             xmlns:vm="clr-namespace:ProductsApp.ViewModels"
             xmlns:model="clr-namespace:ProductsApp.Models"
             x:DataType="vm:ProductListViewModel"
             Title="{Binding Title}">

    <Grid
        Margin="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <RefreshView
            Command="{Binding GetProductsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Products}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedProduct}"
                SelectionChangedCommand="{Binding GoToDetailsCommand}"
                ItemTemplate="{StaticResource ProductTemplate}"
                BackgroundColor="Transparent">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Margin="8"
            Command="{Binding GetProductsCommand}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Products" />

        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>