ProductsApp/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsApp.Views.ProductDetailView"
             xmlns:vm="clr-namespace:ProductsApp.ViewModels"
             xmlns:model="clr-namespace:ProductsApp.Models"
             x:DataType="vm:ProductDetailViewModel"
             Title="{Binding Product.Name}">

    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Product.PictureUrl}"
                        WidthRequest="160"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Style="{StaticResource SmallLabel}" 
                       Text="{Binding Product.OriginalPrice}"
                       TextDecorations="Strikethrough" />

                <Label Style="{StaticResource MediumLabel}" 
                       Text="{Binding Product, Converter={StaticResource realPriceConverter}, StringFormat='{0:C2}'}"
                       TextColor="ForestGreen" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>